if [ -z ${test_suffix+x} ]; then test_suffix=""; fi
BUILD_DIR=~/kg2-build
VENV_DIR=~/kg2-venv
CODE_DIR=~/kg2-code
BUILD_CODE_DIR=${CODE_DIR}/build
CONVERT_CODE_DIR=${CODE_DIR}/convert
EXTRACT_CODE_DIR=${CODE_DIR}/extract
INSTANCE_CODE_DIR=${CODE_DIR}/instance_management
MAPS_CODE_DIR=${CODE_DIR}/maps
NEO4J_CODE_DIR=${CODE_DIR}/neo4j
PROCESS_CODE_DIR=${CODE_DIR}/process
SETUP_CODE_DIR=${CODE_DIR}/setup
VALIDATE_CODE_DIR=${CODE_DIR}/validate
umls_dir=${BUILD_DIR}/umls
umls_dest_dir=${umls_dir}/META
s3_region=us-west-2
s3_bucket=rtx-kg2
s3_bucket_public=rtx-kg2-public
s3_bucket_versioned=rtx-kg2-versioned
s3_cp_cmd="aws s3 cp --no-progress --region ${s3_region}"
mysql_conf=${BUILD_DIR}/mysql-config.conf
curl_get="curl -s -L -f -k"
python_command="${VENV_DIR}/bin/python3 -u"
curies_to_categories_file=${MAPS_CODE_DIR}/curies-to-categories.yaml
curies_to_urls_file=${MAPS_CODE_DIR}/curies-to-urls-map.yaml
predicate_mapping_file=${MAPS_CODE_DIR}/predicate-remap.yaml
infores_mapping_file=${MAPS_CODE_DIR}/kg2-provided-by-curie-to-infores-curie.yaml
ont_load_inventory_file=${MAPS_CODE_DIR}/ont-load-inventory${test_suffix}.yaml
rtx_config_file=RTXConfiguration-config.json
biolink_model_version=4.2.0
infores_registry_version=0.2.8