if [ -z ${TEST_SUFFIX+x} ]; then TEST_SUFFIX=""; fi
BUILD_DIR=~/kg2-build
VENV_DIR=~/kg2-venv
CODE_DIR=~/kg2-code
UMLS_DIR=${BUILD_DIR}/umls
UMLS_DEST_DIR=${UMLS_DIR}/META
S3_REGION=us-west-2
S3_BUCKET=rtx-kg2
S3_BUCKET_PUBLIC=rtx-kg2-public
S3_BUCKET_VERSIONED=rtx-kg2-versioned
S3_CP_CMD="aws s3 cp --no-progress --region ${S3_REGION}"
MYSQL_CONF=${BUILD_DIR}/mysql-config.conf
CURL_GET="curl -s -L"
CURIES_TO_CATEGORIES_FILE=${CODE_DIR}/curies-to-categories.yaml
CURIES_TO_URLS_FILE=${CODE_DIR}/curies-to-urls-map.yaml
PREDICATE_MAPPING_FILE=${CODE_DIR}/predicate-remap.yaml
OWL_LOAD_INVENTORY_FILE=${CODE_DIR}/ont-load-inventory${TEST_SUFFIX}.yaml
UMLS2RDF_CONFIG_MASTER=${CODE_DIR}/umls2rdf-umls.conf
