ATC,umls-atc.ttl,load_on_codes
CPT,umls-cpt.ttl,load_on_codes
DRUGBANK,umls-drugbank.ttl,load_on_codes
FMA,umls-fma.ttl,load_on_codes
GO,umls-go.ttl,load_on_codes
HCPCS,umls-hcpcs.ttl,load_on_codes
HCPT,umls-hcpt.ttl,load_on_codes
HGNC,umls-hgnc.ttl,load_on_codes
HL7V3.0;HL7,umls-hl7.ttl,load_on_cuis
HPO,umls-hpo.ttl,load_on_codes
ICD10,umls-icd10.ttl,load_on_codes
ICD10AE,umls-icd10ae.ttl,load_on_codes
ICD10CM,umls-icd10cm.ttl,load_on_codes
ICD10PCS,umls-icd10pcs.ttl,load_on_codes
ICD9CM,umls-icd9cm.ttl,load_on_codes
LNC,umls-lnc.ttl,load_on_codes
MDR;MEDDRA,umls-mdr.ttl,load_on_codes
MED-RT,umls-med-rt.ttl,load_on_cuis
MEDLINEPLUS,umls-medlineplus.ttl,load_on_cuis
MSH,umls-msh.ttl,load_on_codes
MTH,umls-mth.ttl,load_on_cuis
NCBI;NCBITAXON,umls-ncbi.ttl,load_on_codes
NCI,umls-nci.ttl,load_on_codes
NDDF,umls-nddf.ttl,load_on_codes
NDFRT,umls-ndfrt.ttl,load_on_codes
OMIM,umls-omim.ttl,load_on_codes
PDQ,umls-pdq.ttl,load_on_codes
RXNORM,umls-rxnorm.ttl,load_on_codes
SNOMEDCT_US;SNOMEDCT,umls-snomedct_us.ttl,load_on_codes
# ==> unable to find an online set of pages for SNOMEDCT_VET concepts but I want to find one so that
# I can include SNOMEDCT_VET in the kg2 build, thus am keeping this line commented out [SAR]:
#SNOMEDCT_VET,umls-snomedct_vet.ttl,load_on_codes
# ==> this entry (UMLS Source Terminology Names) seems like it could be useful in the future, but
# I can't find purls to its concepts anywhere:
#SRC,umls-src.ttl,load_on_codes
#UMD,umls-umd.ttl,load_on_codes
VANDF,umls-vandf.ttl,load_on_codes
#WHO,umls-who.ttl,load_on_codes
