# Configuration Properties File
# Thu Oct  4 16:17:20 EDT 2018
#
# Directories
# 

meta_source_uri=../
umls_source_uri=../
meta_destination_uri=
umls_destination_uri=

release_version=2018AB


# 
# List of selected sources
# 
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.selected_sources=ALT|ALT;BI|BI;CCC|CCC;CCPSS|CCPSS;CDT|CDT;CPM|CPM;CPT|CPT;CPTSP|CPT;DDB|DDB;DMDICD10|ICD10;DMDUMD|UMD;DSM-5|DSM-5;GS|GS;HCDT|HCPCS;HCPT|CPT;HLREL|HLREL;ICD10|ICD10;ICD10AE|ICD10;ICD10AM|ICD10AM;ICD10AMAE|ICD10AM;ICD10CM|ICD10CM;ICD10DUT|ICD10;ICF|ICF;ICF-CY|ICF;ICNP|ICNP;ICPC2EDUT|ICPC2EENG;ICPC2EENG|ICPC2EENG;ICPC2ICD10DUT|ICPC2ICD10ENG;ICPC2ICD10ENG|ICPC2ICD10ENG;ICPC2P|ICPC2P;JABL|JABL;KCD5|KCD5;MDR|MDR;MDRCZE|MDR;MDRDUT|MDR;MDRFRE|MDR;MDRGER|MDR;MDRHUN|MDR;MDRITA|MDR;MDRJPN|MDR;MDRPOR|MDR;MDRSPA|MDR;MEDCIN|MEDCIN;MMSL|MMSL;MMX|MMX;MSHCZE|MSH;MSHDUT|MSH;MSHFIN|MSH;MSHFRE|MSH;MSHGER|MSH;MSHITA|MSH;MSHJPN|MSH;MSHLAV|MSH;MSHNOR|MSH;MSHPOL|MSH;MSHPOR|MSH;MSHRUS|MSH;MSHSCR|MSH;MSHSPA|MSH;MSHSWE|MSH;MTHICPC2EAE|ICPC2EENG;MTHICPC2ICD10AE|ICPC2ICD10ENG;NANDA-I|NANDA-I;NDDF|NDDF;NEU|NEU;NIC|NIC;NOC|NOC;NUCCPT|NUCCPT;OMS|OMS;PCDS|PCDS;PNDS|PNDS;PPAC|PPAC;PSY|PSY;RCD|RCD;RCDAE|RCD;RCDSA|RCD;RCDSY|RCD;SCTSPA|SNOMEDCT;SNM|SNM;SNMI|SNMI;SNOMEDCT_VET|SNOMEDCT;ULT|ULT;UMD|UMD;WHO|WHO;WHOFRE|WHO;WHOGER|WHO;WHOPOR|WHO;WHOSPA|WHO

# 
# Precedence 
# fields are: RSAB|TTY
# 
gov.nih.nlm.umls.mmsys.filter.PrecedenceFilter.precedence=MTH|PN;RXNORM|MIN;MTHCMSFRF|PT;RXNORM|SCD;RXNORM|SBD;RXNORM|SCDG;RXNORM|SBDG;RXNORM|IN;RXNORM|PSN;RXNORM|SCDF;RXNORM|SBDF;RXNORM|SCDC;RXNORM|DFG;RXNORM|DF;RXNORM|SBDC;RXNORM|BN;RXNORM|PIN;RXNORM|BPCK;RXNORM|GPCK;RXNORM|SY;RXNORM|TMSY;MSH|MH;MSH|TQ;MSH|PEP;MSH|ET;MSH|XQ;MSH|PXQ;MSH|NM;SNOMEDCT_US|PT;SNOMEDCT_US|FN;SNOMEDCT_US|SY;SNOMEDCT_US|PTGB;SNOMEDCT_US|SYGB;SNOMEDCT_US|MTH_PT;SNOMEDCT_US|MTH_FN;SNOMEDCT_US|MTH_SY;SNOMEDCT_US|MTH_PTGB;SNOMEDCT_US|MTH_SYGB;SNOMEDCT_US|SB;SNOMEDCT_US|XM;SNOMEDCT_VET|PT;SNOMEDCT_VET|FN;SNOMEDCT_VET|SY;SNOMEDCT_VET|SB;HPO|PT;HPO|SY;HPO|ET;HPO|OP;HPO|IS;NCBI|SCN;MTHSPL|MTH_RXN_DP;MTHSPL|DP;MTHSPL|SU;ATC|RXN_PT;ATC|PT;VANDF|PT;VANDF|CD;VANDF|IN;USP|CD;USP|IN;USPMG|HC;USPMG|PT;MMX|MTH_RXN_CD;MMX|MTH_RXN_BD;MMX|CD;MMX|BD;DRUGBANK|IN;DRUGBANK|SY;DRUGBANK|FSY;MSH|N1;MSH|PCE;MSH|CE;CPM|PT;NEU|PT;NEU|ACR;NEU|SY;NEU|OP;NEU|IS;FMA|PT;FMA|SY;FMA|AB;FMA|OP;FMA|IS;UWDA|PT;UWDA|SY;UMD|PT;UMD|SY;UMD|ET;UMD|RT;GS|CD;MMSL|CD;GS|MTH_RXN_BD;GS|BD;MMSL|MTH_RXN_BD;MMSL|BD;MMSL|SC;MMSL|MS;MMSL|GN;MMSL|BN;ATC|RXN_IN;ATC|IN;MMSL|IN;VANDF|AB;GS|MTH_RXN_CD;VANDF|MTH_RXN_CD;NDDF|MTH_RXN_CDC;NDDF|CDC;NDDF|CDD;NDDF|CDA;NDDF|IN;NDDF|DF;NDFRT|MTH_RXN_RHT;NDFRT|HT;MED-RT|PT;MED-RT|FN;NDFRT|FN;NDFRT|PT;MED-RT|SY;NDFRT|SY;NDFRT|AB;SPN|PT;MDR|PT;MDR|MTH_PT;MDR|HG;MDR|MTH_HG;MDR|OS;MDR|MTH_OS;MDR|HT;MDR|MTH_HT;MDR|LLT;MDR|MTH_LLT;MDR|SMQ;MDR|MTH_SMQ;MDR|AB;CPT|PT;CPT|SY;CPT|ETCLIN;CPT|POS;CPT|GLP;CPT|ETCF;CPT|MP;HCPT|PT;HCPCS|PT;CDT|PT;CDT|OP;MVX|PT;CVX|PT;CVX|RXN_PT;CVX|AB;HCDT|PT;HCPCS|MP;HCPT|MP;ICD10AE|PT;ICD10|PT;ICD10AE|PX;ICD10|PX;ICD10AE|PS;ICD10|PS;ICD10AMAE|PT;ICD10AM|PT;ICD10AMAE|PX;ICD10AM|PX;ICD10AMAE|PS;ICD10AM|PS;OMIM|PT;OMIM|PHENO;OMIM|PHENO_ET;OMIM|PTAV;OMIM|PTCS;OMIM|ETAL;OMIM|ET;OMIM|HT;OMIM|ACR;MEDCIN|PT;MEDCIN|FN;MEDCIN|XM;MEDCIN|SY;HGNC|PT;HGNC|ACR;HGNC|MTH_ACR;HGNC|NA;HGNC|SYN;ICNP|PT;ICNP|MTH_PT;ICNP|XM;PNDS|PT;PNDS|HT;PNDS|XM;PDQ|PT;PDQ|HT;PDQ|PSC;PDQ|SY;PDQ|MTH_SY;CHV|PT;MEDLINEPLUS|PT;NCI|PT;NCI|SY;NCI_BioC|SY;NCI_PI-RADS|PT;NCI_CareLex|PT;NCI_CareLex|SY;NCI_CDC|PT;NCI_CDISC|PT;NCI_CDISC|SY;NCI|CSN;NCI_DCP|PT;NCI_DCP|SY;NCI|DN;NCI_DTP|PT;NCI_DTP|SY;NCI|FBD;NCI_FDA|AB;NCI_CTRP|PT;NCI_CTRP|SY;NCI_CTRP|DN;NCI_FDA|PT;NCI_FDA|SY;NCI|HD;NCI_GENC|PT;NCI_GENC|CA2;NCI_GENC|CA3;NCI_CRCH|PT;NCI_CRCH|SY;NCI_DICOM|PT;NCI_CDISC-GLOSS|PT;NCI_CDISC-GLOSS|SY;NCI_BRIDG|PT;NCI_RENI|DN;NCI_BioC|PT;NCI|CCN;NCI_CTCAE|PT;NCI_CTCAE_5|PT;NCI_CTCAE_3|PT;NCI_CTEP-SDC|PT;NCI_CTEP-SDC|SY;NCI|CCS;NCI_JAX|PT;NCI_JAX|SY;NCI_KEGG|PT;NCI_ICH|AB;NCI_ICH|PT;NCI_NCI-HL7|AB;NCI_NCI-HGNC|PT;NCI_NCI-HGNC|SY;NCI_NCI-HL7|PT;NCI_UCUM|AB;NCI_UCUM|PT;NCI_KEGG|AB;NCI_KEGG|SY;NCI_NICHD|PT;NCI_NICHD|SY;NCI_PID|PT;NCI_NCPDP|PT;NCI_GAIA|PT;NCI_GAIA|SY;NCI_ZFin|PT;NCI_NCI-GLOSS|PT;NCI_ICH|SY;NCI_NCI-HL7|SY;NCI_UCUM|SY;NCI_NCPDP|SY;NCI_ZFin|SY;NCI_NCI-GLOSS|SY;NCI|OP;NCI_NICHD|OP;NCI|AD;NCI|CA2;NCI|CA3;NCI|BN;NCI|AB;MTHICPC2EAE|PT;ICPC2EENG|PT;MTHICPC2ICD10AE|PT;SOP|PT;ICF|HT;ICF|PT;ICF|MTH_HT;ICF|MTH_PT;ICF-CY|HT;ICF-CY|PT;ICF-CY|MTH_HT;ICF-CY|MTH_PT;ICPC2ICD10ENG|PT;ICPC|PX;ICPC|PT;ICPC|PS;ICPC|PC;ICPC|CX;ICPC|CP;ICPC|CS;ICPC|CC;ICPC2EENG|CO;ICPC|CO;MTHICPC2EAE|AB;ICPC2EENG|AB;ICPC2P|PTN;ICPC2P|MTH_PTN;ICPC2P|PT;ICPC2P|MTH_PT;ICPC2P|OPN;ICPC2P|MTH_OPN;ICPC2P|OP;ICPC2P|MTH_OP;AOT|PT;AOT|ET;HCPCS|OP;HCDT|OP;HCPT|OP;HCPCS|OM;HCPCS|OAM;GO|PT;GO|MTH_PT;GO|ET;GO|MTH_ET;GO|SY;GO|MTH_SY;GO|OP;GO|MTH_OP;GO|OET;GO|MTH_OET;GO|IS;GO|MTH_IS;PDQ|ET;PDQ|CU;PDQ|MTH_LV;PDQ|LV;PDQ|MTH_AB;PDQ|MTH_ACR;PDQ|ACR;PDQ|AB;PDQ|BD;PDQ|FBD;PDQ|OP;PDQ|CCN;PDQ|CHN;PDQ|MTH_CHN;PDQ|IS;PDQ|MTH_BD;NCBI|USN;NCBI|USY;NCBI|SY;NCBI|UCN;NCBI|CMN;NCBI|UE;NCBI|EQ;NCBI|AUN;NCBI|UAUN;LNC|LN;LNC|MTH_LN;LNC|OSN;LNC|CN;LNC|MTH_CN;LNC|LPN;LNC|LPDN;LNC|HC;LNC|HS;LNC|OLC;LNC|LC;LNC|XM;LNC|LS;LNC|LO;LNC|MTH_LO;LNC|OOSN;LNC|LA;ICD10CM|PT;ICD9CM|PT;MDR|OL;MDR|MTH_OL;ICD10CM|HT;ICD9CM|HT;CCS_10|HT;CCS_10|MD;CCS_10|MV;CCS_10|SD;CCS_10|SP;CCS_10|XM;CCS|HT;CCS|MD;CCS|SD;CCS|MV;CCS|SP;CCS|XM;ICPC2ICD10ENG|XM;ICD10AE|HT;ICD10PCS|PT;ICD10PCS|PX;ICD10PCS|HX;ICD10PCS|MTH_HX;ICD10PCS|HT;ICD10PCS|HS;ICD10PCS|AB;ICD10|HT;ICD10AE|HX;ICD10|HX;ICD10AE|HS;ICD10|HS;ICD10AMAE|HT;ICD10AM|HT;UMD|HT;ICPC|HT;NUCCPT|PT;NUCCPT|OP;NUCCPT|MP;HL7V3.0|CSY;HL7V3.0|PT;HL7V2.5|PT;HL7V3.0|CDO;HL7V3.0|VS;HL7V3.0|BR;HL7V3.0|CPR;HL7V3.0|CR;HL7V3.0|NPT;HL7V3.0|OP;HL7V3.0|ONP;HL7V2.5|HTN;CPT|HT;CDT|HT;MTHHH|HT;CCC|PT;CCC|HT;NIC|IV;NIC|HC;NANDA-I|PT;NANDA-I|HT;NANDA-I|HC;NANDA-I|RT;OMS|MTH_SI;OMS|PR;OMS|TG;OMS|HT;OMS|PQ;OMS|IVC;OMS|SI;OMS|SCALE;NIC|AC;NOC|OC;NOC|ID;NIC|HT;NOC|HT;NOC|HC;CCC|MTH_HT;CCC|MP;ALT|PT;ALT|HT;MTH|CV;MTH|XM;MTH|PT;MTH|SY;MTH|RT;ICD10CM|ET;MTHICD9|ET;ICD10CM|AB;ICD9CM|AB;PSY|PT;PSY|HT;PSY|ET;MEDLINEPLUS|ET;MEDLINEPLUS|SY;MEDLINEPLUS|HT;LCH_NW|PT;LCH|PT;MSH|HT;MSH|HS;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;MSH|PM;LCH_NW|XM;CPT|AB;HCPT|AB;HCPCS|AB;WHO|PT;WHO|OS;WHO|HT;WHO|IT;SNMI|PT;SNMI|PX;SNMI|HT;SNMI|HX;SNMI|RT;SNMI|SY;SNMI|SX;SNMI|AD;SNM|PT;SNM|RT;SNM|HT;SNM|SY;SNM|RS;RCD|PT;RCD|OP;RCD|SY;RCD|IS;RCD|AT;RCD|AS;RCD|AB;RCDSA|PT;RCDSY|PT;RCDAE|PT;RCDSA|SY;RCDSY|SY;RCDAE|SY;RCDSA|OP;RCDSY|OP;RCDAE|OP;RCDSA|IS;RCDSY|IS;RCDAE|IS;RCDAE|AT;RCDSA|AB;RCDSY|AB;RCDAE|AB;RCDSA|OA;RCDSY|OA;RCDAE|OA;RCD|OA;RCDAE|AA;RCD|AA;CSP|PT;CSP|SY;CSP|ET;CSP|AB;MTH|DT;HCPT|OA;HCPT|AM;HCPCS|OA;HCPCS|AM;HCDT|AB;ALT|AB;HCDT|OA;CHV|SY;RXNORM|ET;SNOMEDCT_VET|OAP;SNOMEDCT_VET|OP;SNOMEDCT_US|OAP;SNOMEDCT_US|OP;SNOMEDCT_VET|OAF;SNOMEDCT_VET|OF;SNOMEDCT_US|OAF;SNOMEDCT_US|OF;SNOMEDCT_VET|OAS;SNOMEDCT_VET|IS;SNOMEDCT_US|OAS;SNOMEDCT_US|IS;SNOMEDCT_US|MTH_OAP;SNOMEDCT_US|MTH_OP;SNOMEDCT_US|MTH_OAF;SNOMEDCT_US|MTH_OF;SNOMEDCT_US|MTH_OAS;SNOMEDCT_US|MTH_IS;DSM-5|DC10;DSM-5|DC9;DXP|DI;DXP|FI;DXP|SY;RAM|PT;RAM|RT;ULT|PT;BI|PT;BI|AB;BI|SY;BI|RT;PCDS|GO;PCDS|OR;PCDS|PR;PCDS|CO;PCDS|HX;PCDS|HT;MTHMST|PT;MTHMST|SY;DDB|PT;DDB|SY;CST|PT;COSTAR|PT;CST|SC;CST|HT;CST|GT;CCPSS|TX;CCPSS|TC;CCPSS|PT;CCPSS|MP;AOD|DE;AOD|DS;AOD|XD;AOD|FN;AOD|ET;AOD|ES;AOD|EX;AOD|NP;AOD|NS;AOD|NX;QMR|PT;JABL|PC;JABL|PT;JABL|SS;JABL|SY;AIR|FI;AIR|DI;AIR|SY;AIR|HT;PPAC|DO;PPAC|CL;PPAC|AC;PPAC|ST;PPAC|TA;MCM|PT;MCM|RT;SCTSPA|PT;SCTSPA|FN;SCTSPA|SY;SCTSPA|MTH_PT;SCTSPA|MTH_FN;SCTSPA|MTH_SY;SCTSPA|SB;SCTSPA|OP;SCTSPA|OAF;SCTSPA|OAP;SCTSPA|OAS;SCTSPA|OF;SCTSPA|IS;SCTSPA|MTH_OP;SCTSPA|MTH_OAF;SCTSPA|MTH_OAP;SCTSPA|MTH_OAS;SCTSPA|MTH_OF;SCTSPA|MTH_IS;MSHPOR|MH;MSHPOR|PEP;MSHPOR|ET;MSHSPA|MH;MSHSPA|PEP;MSHSPA|ET;MSHCZE|MH;MSHCZE|PEP;MSHCZE|ET;MSHDUT|MH;MSHSWE|MH;MSHSWE|TQ;MSHNOR|MH;MSHGER|MH;MSHNOR|PEP;MSHGER|PEP;MSHNOR|DSV;MSHGER|DSV;MSHNOR|ET;MSHGER|ET;MSHFIN|MH;MSHLAV|MH;MSHSCR|MH;MSHFRE|MH;MSHLAV|PEP;MSHSCR|PEP;MSHFRE|PEP;MSHLAV|EP;MSHSCR|ET;MSHFRE|ET;MSHITA|MH;MSHITA|PEP;MSHITA|ET;MSHJPN|PT;MSHPOL|MH;MSHRUS|MH;MSHJPN|SY;KCD5|HT;TKMT|PT;KCD5|PT;MSHPOL|SY;MSHRUS|SY;MSHDUT|SY;MDRSPA|PT;MDRSPA|HG;MDRSPA|HT;MDRSPA|LLT;MDRSPA|OS;MDRSPA|SMQ;MDRSPA|OL;MDRSPA|AB;MDRDUT|PT;MDRDUT|HG;MDRDUT|HT;MDRDUT|LLT;MDRDUT|OS;MDRDUT|SMQ;MDRDUT|OL;MDRDUT|AB;MDRFRE|PT;MDRFRE|HG;MDRFRE|HT;MDRFRE|LLT;MDRFRE|SMQ;MDRFRE|OS;MDRFRE|OL;MDRFRE|AB;MDRGER|PT;MDRGER|HG;MDRGER|HT;MDRGER|LLT;MDRGER|SMQ;MDRGER|OS;MDRGER|OL;MDRGER|AB;MDRITA|PT;MDRITA|HG;MDRITA|HT;MDRITA|LLT;MDRITA|SMQ;MDRITA|OS;MDRITA|OL;MDRITA|AB;MDRJPN|PT;MDRJPN|PTJKN;MDRJPN|PTJKN1;MDRJPN|HG;MDRJPN|HGJKN;MDRJPN|HGJKN1;MDRJPN|HT;MDRJPN|HTJKN;MDRJPN|HTJKN1;MDRJPN|LLT;MDRJPN|LLTJKN;MDRJPN|LLTJKN1;MDRJPN|OS;MDRJPN|SMQ;MDRJPN|OL;MDRJPN|OLJKN;MDRJPN|OLJKN1;MDRCZE|PT;MDRHUN|PT;MDRPOR|PT;MDRCZE|HG;MDRHUN|HG;MDRPOR|HG;MDRCZE|HT;MDRHUN|HT;MDRPOR|HT;MDRCZE|LLT;MDRHUN|LLT;MDRPOR|LLT;MDRCZE|OS;MDRHUN|OS;MDRPOR|OS;MDRCZE|SMQ;MDRHUN|SMQ;MDRPOR|SMQ;MDRCZE|OL;MDRHUN|OL;MDRPOR|OL;MDRCZE|AB;MDRHUN|AB;MDRPOR|AB;MDRJPN|OSJKN;MDRJPN|OSJKN1;WHOFRE|HT;WHOGER|HT;WHOPOR|HT;WHOSPA|HT;LNC-DE-CH|OSN;LNC-DE-CH|OOSN;LNC-DE-DE|LN;LNC-DE-DE|LO;LNC-EL-GR|LN;LNC-EL-GR|LO;LNC-ES-AR|LN;LNC-ES-AR|OSN;LNC-ES-AR|LO;LNC-ES-AR|OOSN;LNC-ES-CH|OSN;LNC-ES-CH|OOSN;LNC-ES-ES|LN;LNC-ES-ES|LO;LNC-ET-EE|LN;LNC-ET-EE|LO;LNC-FR-BE|LN;LNC-FR-BE|LO;LNC-FR-CA|LN;LNC-FR-CA|LO;LNC-FR-CH|OSN;LNC-FR-CH|OOSN;LNC-FR-FR|LN;LNC-FR-FR|LC;LNC-FR-FR|OLC;LNC-FR-FR|LO;LNC-IT-CH|OSN;LNC-IT-CH|OOSN;LNC-IT-IT|LN;LNC-IT-IT|LO;LNC-KO-KR|LN;LNC-KO-KR|LO;LNC-NL-NL|LN;LNC-NL-NL|LO;LNC-PT-BR|LN;LNC-PT-BR|OSN;LNC-PT-BR|LO;LNC-PT-BR|OOSN;LNC-RU-RU|LN;LNC-RU-RU|LO;LNC-TR-TR|LN;LNC-TR-TR|LO;LNC-ZH-CN|LN;LNC-ZH-CN|LO;LNC-DE-AT|LN;LNC-DE-AT|LO;LNC-DE-AT|LVDN;WHOFRE|PT;WHOGER|PT;WHOPOR|PT;WHOSPA|PT;WHOFRE|IT;WHOGER|IT;WHOPOR|IT;WHOSPA|IT;WHOFRE|OS;WHOGER|OS;WHOPOR|OS;WHOSPA|OS;CPTSP|PT;DMDUMD|PT;DMDUMD|ET;DMDUMD|RT;DMDICD10|PT;DMDICD10|HT;ICPCBAQ|PT;ICPCDAN|PT;ICPC2EDUT|PT;ICD10DUT|PT;ICD10DUT|HT;ICPC2ICD10DUT|PT;ICPCDUT|PT;ICPCFIN|PT;ICPCFRE|PT;ICPCGER|PT;ICPCHEB|PT;ICPCHUN|PT;ICPCITA|PT;ICPCNOR|PT;ICPCPOR|PT;ICPCSPA|PT;ICPCSWE|PT;ICPCBAQ|CP;ICPCDAN|CP;ICPCDUT|CP;ICPCFIN|CP;ICPCFRE|CP;ICPCGER|CP;ICPCHEB|CP;ICPCHUN|CP;ICPCITA|CP;ICPCNOR|CP;ICPCPOR|CP;ICPCSPA|CP;ICPCSWE|CP;MTHMSTFRE|PT;MTHMSTITA|PT;SRC|RPT;SRC|RHT;SRC|RAB;SRC|RSY;SRC|VPT;SRC|VAB;SRC|VSY;SRC|SSN

# 
# SAB|TTY that are considered suppressible
# fields are: RSAB|TTY
# 
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.suppressed_sabttys=HPO|OP;HPO|IS;NEU|ACR;NEU|OP;NEU|IS;FMA|AB;FMA|OP;FMA|IS;MDR|AB;CDT|OP;ICD10AE|PS;ICD10|PS;ICD10AMAE|PS;ICD10AM|PS;NCI|OP;NCI_NICHD|OP;ICPC|PS;ICPC|CS;MTHICPC2EAE|AB;ICPC2EENG|AB;ICPC2P|MTH_PT;ICPC2P|OPN;ICPC2P|MTH_OPN;ICPC2P|OP;ICPC2P|MTH_OP;HCPCS|OP;HCDT|OP;HCPT|OP;HCPCS|OM;HCPCS|OAM;GO|OP;GO|MTH_OP;GO|OET;GO|MTH_OET;GO|IS;GO|MTH_IS;PDQ|OP;PDQ|IS;NCBI|AUN;NCBI|UAUN;LNC|OLC;LNC|LO;LNC|MTH_LO;LNC|OOSN;MDR|OL;MDR|MTH_OL;ICD10PCS|HS;ICD10PCS|AB;ICD10AE|HS;ICD10|HS;NUCCPT|OP;HL7V3.0|OP;HL7V3.0|ONP;ICD10CM|AB;ICD9CM|AB;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;CPT|AB;HCPT|AB;HCPCS|AB;SNMI|PX;SNMI|HX;SNMI|SX;RCD|OP;RCD|IS;RCD|AS;RCD|AB;RCDSA|OP;RCDSY|OP;RCDAE|OP;RCDSA|IS;RCDSY|IS;RCDAE|IS;RCDSA|AB;RCDSY|AB;RCDAE|AB;RCDSA|OA;RCDSY|OA;RCDAE|OA;RCD|OA;RCDAE|AA;RCD|AA;HCPT|OA;HCPT|AM;HCPCS|OA;HCPCS|AM;HCDT|AB;ALT|AB;HCDT|OA;SNOMEDCT_VET|OAP;SNOMEDCT_VET|OP;SNOMEDCT_US|OAP;SNOMEDCT_US|OP;SNOMEDCT_VET|OAF;SNOMEDCT_VET|OF;SNOMEDCT_US|OAF;SNOMEDCT_US|OF;SNOMEDCT_VET|OAS;SNOMEDCT_VET|IS;SNOMEDCT_US|OAS;SNOMEDCT_US|IS;SNOMEDCT_US|MTH_OAP;SNOMEDCT_US|MTH_OP;SNOMEDCT_US|MTH_OAF;SNOMEDCT_US|MTH_OF;SNOMEDCT_US|MTH_OAS;SNOMEDCT_US|MTH_IS;CCPSS|TC;SCTSPA|OP;SCTSPA|OAF;SCTSPA|OAP;SCTSPA|OAS;SCTSPA|OF;SCTSPA|IS;SCTSPA|MTH_OP;SCTSPA|MTH_OAF;SCTSPA|MTH_OAP;SCTSPA|MTH_OAS;SCTSPA|MTH_OF;SCTSPA|MTH_IS;MSHNOR|DSV;MSHGER|DSV;MDRSPA|OL;MDRSPA|AB;MDRDUT|OL;MDRDUT|AB;MDRFRE|OL;MDRFRE|AB;MDRGER|OL;MDRGER|AB;MDRITA|OL;MDRITA|AB;MDRJPN|OL;MDRJPN|OLJKN;MDRJPN|OLJKN1;MDRCZE|OL;MDRHUN|OL;MDRPOR|OL;MDRCZE|AB;MDRHUN|AB;MDRPOR|AB;LNC-DE-CH|OOSN;LNC-DE-DE|LO;LNC-EL-GR|LO;LNC-ES-AR|LO;LNC-ES-AR|OOSN;LNC-ES-CH|OOSN;LNC-ES-ES|LO;LNC-ET-EE|LO;LNC-FR-BE|LO;LNC-FR-CA|LO;LNC-FR-CH|OOSN;LNC-FR-FR|OLC;LNC-FR-FR|LO;LNC-IT-CH|OOSN;LNC-IT-IT|LO;LNC-KO-KR|LO;LNC-NL-NL|LO;LNC-PT-BR|LO;LNC-PT-BR|OOSN;LNC-RU-RU|LO;LNC-TR-TR|LO;LNC-ZH-CN|LO;LNC-DE-AT|LO

# 
# Languages
# 
gov.nih.nlm.umls.mmsys.filter.LanguagesFilter.selected_languages=BAQ;CHI;CZE;DAN;DUT;EST;FIN;FRE;GER;GRE;HEB;HUN;ITA;JPN;KOR;LAV;NOR;POL;POR;RUS;SCR;SPA;SWE;TUR


# 
# Semantic Types
# 
gov.nih.nlm.umls.mmsys.filter.SemanticTypesFilter.selected_semantic_types=

# 
# Relation Types
# fields are: RSAB|TYPE
#
gov.nih.nlm.umls.mmsys.filter.RelationsFilter.selected_relation_types=
gov.nih.nlm.umls.mmsys.filter.RelationsFilter.remove_selected_rels=true

# 
# Attributes Types
# fields are: SAB|ATN
# 
gov.nih.nlm.umls.mmsys.filter.AttributesFilter.selected_attribute_types=
gov.nih.nlm.umls.mmsys.filter.AttributesFilter.remove_selected_attributes=true

#
# Content View Information
#
gov.nih.nlm.umls.mmsys.filter.ContentViewFilter.selected_views=

#
# Unicode Filter Info
#
gov.nih.nlm.umls.mmsys.filter.UnicodeFilter.convert_unicode_char=true
gov.nih.nlm.umls.mmsys.filter.UnicodeFilter.char_map=\u0150\:O;\u017D\:Z;\u00C1\:A;\u0435\:;\u039A\:Kappa;\u00CE\:I;\u03CC\:omicron;\u013C\:l;\u00F2\:o;\u043A\:;\u00ED\:i;\u02C6\:^;\u016B\:u;\u0146\:n;\u00B5\:u;\u0399\:Iota;\u010D\:c;\u039D\:Nu;\u0428\:;\u03A8\:Psi;\u0153\:oe;\u011B\:e;\u03B9\:iota;\u00CA\:E;\u0386\:Alpha;\u03B5\:epsilon;\u044D\:;\u00C5\:A;\u0448\:;\u042F\:;\u03C1\:rho;\u00FA\:u;\u0434\:;\u0417\:;\u0391\:Alpha;\u015E\:S;\u00E9\:e;\u0412\:;\u0113\:e;\u03BD\:nu;\u00EE\:i;\u038C\:Omicron;\u03B2\:beta;\u00D1\:N;\u0101\:a;\u03A7\:Chi;\u2020\:;\u00B0\:;\u00E5\:a;\u0136\:K;\u00F6\:o;\u0392\:Beta;\u00D5\:O;\u0107\:c;\u0410\:;\u042B\:;\u03C7\:chi;\u03AF\:iota;\u0165\:t;\u017B\:Z;\u00F5\:o;\u00EA\:e;\u0447\:;\u00C2\:A;\u03B4\:delta;\u03C9\:omega;\u00CD\:I;\u00DA\:U;\u0418\:;\u0105\:a;\u2081\:1;\u03A9\:Omega;\u0440\:;\u0442\:;\u041F\:;\u00D6\:O;\u2122\:;\u0398\:Theta;\u0158\:R;\u00E3\:a;\u00E6\:ae;\u00C9\:E;\u0438\:;\u03B6\:zeta;\u041A\:;\u0393\:Gamma;\u0388\:Epsilon;\u00F1\:n;\u03A1\:Rho;\u00C6\:AE;\u011F\:g;\u044B\:;\u016A\:U;\u00AA\:a;\u0152\:OE;\u0161\:s;\u03A3\:Sigma;\u2192\:->;\u0426\:;\u00F9\:u;\u0424\:;\u00EF\:i;\u012B\:i;\u03BE\:xi;\u041E\:;\u2089\:9;\u00B7\:;\u00FD\:y;\u00BA\:o;\u017A\:z;\u0171\:u;\u044F\:;\u0401\:;\u03C6\:phi;\u2083\:3;\u0144\:n;\u0413\:;\u03CA\:iota;\u03AC\:alpha;\u042C\:;\u0123\:g;\u03BA\:kappa;\u0148\:n;\u0119\:e;\u042E\:;\u03BF\:omicron;\u03A4\:Tau;\u03A0\:Pi;\u0390\:iota;\u00B2\:2;\u00EB\:e;\u0431\:;\u0443\:;\u00A9\:;\u03CE\:omega;\u0142\:l;\u013A\:l;\u0141\:L;\u0446\:;\u041B\:;\u043E\:;\u0414\:;\u00C7\:C;\u044A\:;\u03C2\:sigma;\u00E7\:c;\u0419\:;\u00C8\:E;\u00F4\:o;\u0411\:;\u0323\:;\u0100\:A;\u0111\:d;\u0433\:;\u0445\:;\u00E2\:a;\u00F8\:o;\u0394\:Delta;\u00C4\:A;\u2030\:0/00;\u0159\:r;\u0427\:;\u2014\:-;\u00FC\:u;\u041C\:;\u044C\:;\u00D3\:O;\u0178\:Y;\u0432\:;\u0397\:Eta;\u20AC\:;\u0421\:;\u00DF\:beta;\u012A\:I;\u039C\:Mu;\u043D\:;\u03B3\:gamma;\u03B1\:alpha;\u043C\:;\u0437\:;\u015B\:s;\u0423\:;\u00BE\:3/4;\u2076\:6;\u0451\:;\u03C5\:upsilon;\u017C\:z;\u0415\:;\u042D\:;\u0151\:o;\u017E\:z;\u00E1\:a;\u044E\:;\u00D7\:*;\u0130\:I;\u043F\:;\u00D4\:O;\u00CF\:I;\u2082\:2;\u0137\:k;\u03AD\:epsilon;\u00EC\:i;\u00B1\:+/-;\u03CB\:upsilon;\u00A7\:;\u0439\:;\u03CD\:upsilon;\u0416\:;\u03AE\:eta;\u00AE\:;\u041D\:;\u0444\:;\u0395\:Epsilon;\u043B\:;\u0429\:;\u010F\:d;\u03C3\:sigma;\u03B8\:theta;\u039F\:Omicron;\u00C0\:A;\u00BD\:1/2;\u0092\:;\u0160\:S;\u0420\:;\u00F0\:;\u0449\:;\u03A6\:Phi;\u015F\:s;\u0131\:i;\u0106\:C;\u0422\:;\u00E4\:a;\u016F\:u;\u03BB\:lamda;\u0430\:;\u03C4\:tau;\u00FB\:u;\u0179\:Z;\u039B\:Lamda;\u0425\:;\u03A5\:Upsilon;\u0436\:;\u010C\:C;\u2087\:7;\u00E8\:e;\u00D8\:O;\u0143\:N;\u03BC\:mu;\u0441\:;\u03C0\:pi;\u0110\:D;\u042A\:;\u00DC\:U;\u015A\:S;\u00E0\:a;\u03C8\:psi;\u00F3\:o;\u03B7\:eta;\u017D\:Z;\u00C1\:A;\u00B2\:2;\u0435\:;\u00EB\:e;\u00CE\:I;\u0431\:;\u00C3\:A;\u0443\:;\u00A9\:;\u00F2\:o;\u043A\:;\uF030\:;\uB1CC\:;\u0446\:;\u041B\:;\u00ED\:i;\u016B\:u;\u043E\:;\u0414\:;\u00B5\:u;\u010D\:c;\u00C7\:C;\u044A\:;\u0428\:;\u011B\:e;\u0153\:oe;\u00E7\:c;\u00C8\:E;\u00BC\:1/4;\u00F4\:o;\uF0A5\:;\u0411\:;\u0433\:;\u044D\:;\u0445\:;\u00C5\:A;\u0394\:Delta;\u00F8\:o;\u00E2\:a;\u00C4\:A;\u0159\:r;\u042F\:;\u0448\:;\u03C1\:rho;\u00FA\:u;\u0434\:;\uE062\:;\u00FC\:u;\u041C\:;\uF048\:;\u044C\:;\u00D3\:O;\uF02A\:;\u0178\:Y;\u0417\:;\u20AC\:;\u0432\:;\u2261\:;\u0421\:;\u00DF\:beta;\u00E9\:e;\u0113\:e;\u0412\:;\u00EE\:i;\u03B2\:beta;\u043D\:;\u03B3\:gamma;\u03B1\:alpha;\u043C\:;\u0437\:;\u00B0\:;\u00E5\:a;\u00A0\: ;\u00F6\:o;\u0451\:;\u0410\:;\u042D\:;\u0151\:o;\u017E\:z;\u0165\:t;\u044E\:;\u00E1\:a;\u00D7\:*;\u0130\:I;\u00F5\:o;\u043F\:;\u00A8\:;\uF023\:;\u00EA\:e;\u0447\:;\u00C2\:A;\u03C9\:omega;\u00CD\:I;\u00EC\:i;\u00B1\:+/-;\u00DA\:U;\u00A7\:;\u2081\:1;\u0439\:;\u0440\:;\u00D6\:O;\u0442\:;\u03F5\:epsilon;\u2122\:;\u0158\:R;\u00E3\:a;\u00AE\:;\u982D\:;\u00C9\:E;\u0438\:;\u00B3\:3;\u0444\:;\u010A\:C;\u043B\:;\u00A1\:;\uB450\:;\u200C\:;\u010F\:d;\u041A\:;\u00C0\:A;\uF033\:;\u02C5\:;\u00F1\:n;\u0092\:;\u011F\:g;\u00CB\:E;\u044B\:;\u0160\:S;\u0420\:;\u0449\:;\u0161\:s;\u2192\:->;\u00E4\:a;\u0422\:;\u00A3\:;\u016F\:u;\u00F9\:u;\u03BB\:lamda;\u0430\:;\u0424\:;\u00FB\:u;\uE063\:;\u8166\:;\u00B7\:;\u0425\:;\u0436\:;\u010C\:C;\u00FD\:y;\u271A\:;\u00E8\:e;\u00BA\:o;\u0441\:;\u03BC\:mu;\u0171\:u;\u044F\:;\u0144\:n;\u0413\:;\u03BA\:kappa;\u00E0\:a;\u00DC\:U;\u0148\:n;\u03B7\:eta;\u00F3\:o;\u00F5\:o;\u011A\:E;\u00EA\:e;\u00C1\:A;\u017D\:Z;\u00C2\:A;\u00B2\:2;\u00EB\:e;\u00C3\:A;\u00CD\:I;\u00EC\:i;\u00DA\:U;\u00A7\:;\u00DD\:Y;\u00F2\:o;\u00D6\:O;\uFB02\:fl;\u00ED\:i;\u2122\:;\u0158\:R;\u00E3\:a;\u00AE\:;\u00B5\:u;\u0147\:N;\u00E6\:ae;\u010D\:c;\u00C9\:E;\u0153\:oe;\u011B\:e;\u010F\:d;\u00E7\:c;\u00C8\:E;\u00F4\:o;\u00BC\:1/4;\u00C0\:A;\u00F1\:n;\u00C6\:AE;\u00C5\:A;\u0160\:S;\u00F8\:o;\u00E2\:a;\u00C4\:A;\u0159\:r;\u0161\:s;\u00FA\:u;\u00FC\:u;\u00D3\:O;\u2192\:->;\u00E4\:a;\u20AC\:;\u00AC\:;\u016F\:u;\u016E\:U;\u00F9\:u;\u00DF\:beta;\u00E9\:e;\u00FB\:u;\u0179\:Z;\u0170\:U;\u00EE\:i;\u03B2\:beta;\u00B7\:;\u03B1\:alpha;\u03B3\:gamma;\u010C\:C;\u00FD\:y;\u00BA\:o;\u00E8\:e;\u00B0\:;\u00D8\:O;\u00E5\:a;\u03BC\:mu;\u0171\:u;\u00F6\:o;\u0151\:o;\u00DC\:U;\u00E0\:a;\u017E\:z;\u0148\:n;\u0164\:T;\u00F3\:o;\u0165\:t;\u00E1\:a;\u00D7\:*

#
# Default Subset Configuration Information
#
name=Level 0 + SNOMEDCT_US
description=Exclude all non-level 0 sources except SNOMEDCT_US

#
# Input Stream Configuration
#
mmsys_input_stream=gov.nih.nlm.umls.mmsys.io.NLMFileMetamorphoSysInputStream
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysInputStream.enable_efficient=true
gov.nih.nlm.umls.mmsys.io.NLMFileMetamorphoSysInputStream.enable_efficient=true

#
# Output Steam Configuration
#
mmsys_output_stream=gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream

gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.database=
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.versioned_output=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.max_field_length=4000
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.truncate=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.remove_utf8=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.remove_mth_only=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.calculate_md5s=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.add_unicode_bom=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.character_encoding=UTF-8
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.build_indexes=true

gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.database=
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.versioned_output=false
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.max_field_length=4000
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.truncate=false
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.remove_utf8=false
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.remove_mth_only=false
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.calculate_md5s=false
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.add_unicode_bom=false
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.character_encoding=UTF-8
gov.nih.nlm.umls.mmsys.io.ORFMetamorphoSysOutputStream.build_indexes=true

# 
# Advanced Options Properties
# 
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.enforce_family_selection=true
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.enforce_dep_source_selection=true
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.remove_selected_sources=true
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.base_url=http://www.nlm.nih.gov/research/umls/sourcereleasedocs/
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.ip_associations=
automatic_selection=false
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_source_tty_suppressible_data=false
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_editor_suppressible_data=false
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_obsolete_data=false

gov.nih.nlm.umls.mmsys.filter.PrecedenceFilter.cut_mode=false
gov.nih.nlm.umls.mmsys.filter.SemanticTypesFilter.any_sty=true
gov.nih.nlm.umls.mmsys.filter.SemanticTypesFilter.remove_selected_stys=true
gov.nih.nlm.umls.mmsys.filter.SourceTermTypesFilter.remove_selected_sabtty=true
gov.nih.nlm.umls.mmsys.filter.SourceTermTypesFilter.selected_sabttys=

active_filters=gov.nih.nlm.umls.mmsys.filter.SourceListFilter;gov.nih.nlm.umls.mmsys.filter.PrecedenceFilter;gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter

