# this shell script is meant to be run with "source" assuming that you have already sourced "master.shinc"
# - installs python3.13 in either Ubuntu 18.04, 20.04, or 22.04, along with pip3, and creates a python3.13 virtualenv
#   in the directory identified by the environment variable VENV_DIR (which must already exist before this
#   script is executed)

sudo apt-get update
sudo apt-get install -y software-properties-common
sudo -E add-apt-repository -y ppa:deadsnakes/ppa
sudo apt-get install -y python3.13 python3.13-dev python3.13-venv

# some shenanigans required in order to install pip into python3.13 (not into python3.10!)
curl -s -k https://bootstrap.pypa.io/pip/get-pip.py -o /tmp/get-pip.py
apt-get download python3-setuptools # See https://stackoverflow.com/questions/78438738/how-to-install-python3-distutils-on-ubuntu-24-04
if [ -f python3-setuptools_59.6.0-1.2ubuntu0.22.04.3_all.deb ]
then
    python3_distutils_filename=python3-setuptools_59.6.0-1.2ubuntu0.22.04.3_all.deb
else
    >&2 echo "Unrecognized python3 distutils .deb package filename; this is a bug in setup-python313-with-pip3-in-ubuntu.shinc"
    exit 1
fi

mv ${python3_distutils_filename} /tmp
sudo dpkg-deb -x /tmp/${python3_distutils_filename} /
sudo -H python3.13 /tmp/get-pip.py

## create a virtualenv for building KG2
python3.13 -m venv ${VENV_DIR}

## Install python3 packages that we will need (Note: we are not using pymongo
## directly, but installing it silences a runtime warning from ontobio):
## (maybe we should eventually move this to a requirements.txt file?)
${VENV_DIR}/bin/pip3 install wheel
